<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Treasure Hunter Game</title>
<style>
  /* Styling for the grid */
  .grid {
    display: grid;
    grid-template-columns: repeat(8, 60px);
    grid-template-rows: repeat(8, 60px);
    /* gap: 1px; */
    /* border: 1px solid black; */
    background-color: #3bcd49;
    border: 1px solid #244311;
    box-shadow: inset -1px -9px 16px 0px rgb(15 79 13 / 30%); 
    width: auto; /* Adjust the width as needed */
    height: auto; /* Adjust the height as needed */
  }
  
  .grid-item {
    background-color: #3bcd49;
    border: 1px solid #244311;
    font-size: 40px;
    box-shadow: inset -1px -9px 16px 0px rgb(15 79 13 / 30%);
  }
  .treasureCoin {
  position: relative; /* Ensure positioning context */
  width: 58px; /* Example width */
  height: 58px; /* Example height */
  background-image: url('./coinss.png'); /* Background image */
  background-size: 127px 127px;/* Adjust size of background image */
  background-position: 93px 95px;; /* Center the background image */
  line-height: 56px;
  text-align: center;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: 2px solid brown;
    color: brown;
    background-color: lightsalmon;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}
.final {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #2aa58b;
    color: #093028;
    background-color: #7afffb;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    top: 70%; position: fixed;padding-left: 10px;margin-left: 10px;display: none;cursor: auto;
}


.dialogueBox {
  display: none;
  border: solid 1px #ccc;
  background-color: firebrick;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 10%;
  z-index: 1000;
  position:fixed;
  left: 45%;
  top: 50%;
}
.dialogueBox button{
  display: block;
}

</style>
</head>
<body>
<h1>Treasure Hunter Game</h1>
<div style="display: flex;">
  <div>
    <div class="grid" id="gridId"></div>
    
  </div>
  <div style="display:flex;align-content: flex-end;flex-direction: column;" >
    <div id="status"  style="display:none;margin-left: 100px;">
      <p>Rounds Completed: <span id="roundsCompleted">0</span></p>
      <p>Bag of treasure: <span id="hunterTreasureBag">0</span>
        <ul id="treasureList"></ul>
      <p id="MessageHeader" style="display:none;">Cases Used for Calculation</p>
      <p id="Message" style="display:none;"></p>

      <!-- <p>Treasures Remaining:</p>
      <ul>
          <li id="">Treasure 5: <span id="treasure5">0</span></li>
          <li>Treasure 6: <span id="treasure6">0</span></li>
          <li>Treasure 7: <span id="treasure7">0</span></li>
          <li>Treasure 8: <span id="treasure8">0</span></li>
      </ul> -->
      <p>Score: <span id="score">0</span></p>
      <p id="performanceIndexP">Performance Index: <span id="performanceIndex">0</span></p>
    </div>
    <div style="top: 50%; position: fixed;padding-left: 10px;">
      <button class="button" id="endSetupButton" onclick="endGame()" >End Game</button>
      <!-- <button class="button" id="endGameButton" onclick="endGame()" style="position: fixed;margin-left: 1%; display: none;">End Game</button> -->
    </div>
    <div id="finaltag" class="final">
      Game Ended
    </div>
  </div>
  <div class="dialogueBox" id="dialogueBox">
    <p id="dialogueBox-message"></p>
    <button onclick="closeDialogueBox()">OK</button>
  </div>
</div>
<p id="error"></p>
<script src="./jnumbers.js"></script>
</body>
</html>
